spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@190.110.212.58:1522:XE
spring.datasource.username= app
spring.datasource.password= apppwd
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

